<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/15 21:13:37.375.pas,C:\Users\m_yan\Documents\Borland Studio Projects\Unit2.pas=C:\Users\m_yan\Desktop\МЭИ\VIII Семестр\VIII - ООТ (экзамен)\Лабы\Lab1\Unit2.pas</Transaction>
    <Transaction>2024/02/15 21:13:45.571.pas,C:\Users\m_yan\Documents\Borland Studio Projects\Unit1.pas=C:\Users\m_yan\Desktop\МЭИ\VIII Семестр\VIII - ООТ (экзамен)\Лабы\Lab1\Unit1.pas</Transaction>
    <Transaction>2024/02/15 21:13:45.571.dfm,C:\Users\m_yan\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\m_yan\Desktop\МЭИ\VIII Семестр\VIII - ООТ (экзамен)\Лабы\Lab1\Unit1.dfm</Transaction>
    <Transaction>2024/02/15 21:13:49.787.bdsproj,C:\Users\m_yan\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\m_yan\Desktop\МЭИ\VIII Семестр\VIII - ООТ (экзамен)\Лабы\Lab1\Project1.bdsproj</Transaction>
    <Transaction>2024/02/16 18:35:28.789.bdsproj,C:\Users\m_yan\Desktop\МЭИ\VIII Семестр\VIII - ООТ (экзамен)\Лабы\Lab1\Project1.bdsproj=C:\Users\m_yan\Desktop\МЭИ\VIII Семестр\VIII - ООТ (экзамен)\Лабы\Lab1\LR1_Yankin.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
